com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm_myserver.out
com.atomikos.icatch.log_base_name = tmlog_myserver
com.atomikos.icatch.tm_unique_name = myserver
com.atomikos.icatch.console_log_level = ERROR 
com.atomikos.icatch.console_file_limit = -1
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.max_timeout = 600000
com.atomikos.icatch.output_dir = D:/project/tomcat/wee-tomcat6/logs
com.atomikos.icatch.log_base_dir = D:/project/tomcat/wee-tomcat6/logs