struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.action.extension=do
struts.serve.static.browserCache=false
struts.custom.i18n.resources=resource,errorcodes-resource
struts.devMode=false
struts.configuration.xml.reload=true
struts.url.http.port=8095
struts.xslt.nocache=true
struts.multipart.parser=wee
struts.ui.theme=simple