default.currentServer.ip=10.50.146.1
default.currentServer.port=7142
default.currentServer.name=testServer
default.currentServer.id=testServer

adminServer.server.ip=10.50.146.2
adminServer.server.port=7143
adminServer.server.name=testServer1

server1.server.ip=10.50.146.3
server1.server.port=7144
server1.server.name=testServer2

default.control.port=60720
default.query.port=60721

nod1.control.port=60010
nod1.query.port=60011

nod2.control.port=60020
nod2.query.port=60021

nod3.control.port=60030
nod3.query.port=60031

nod4.control.port=60040
nod4.query.port=60041

nod5.control.port=60050
nod5.query.port=60051

nod6.control.port=60060
nod6.query.port=60061