#####     Wee\u652f\u6491\u6570\u636e\u5e93\u914d\u7f6e    ####################
platform.supportdb.username=wee_platform
platform.supportdb.password=wee_platform
platform.supportdb.url=jdbc:oracle:thin:@localhost:1521:ora9i
platform.memorydb.username=sa
platform.memorydb.url=jdbc:hsqldb:mem:cacheDB_SipoappServer14201
#####     \u4e1a\u52a1\u7cfb\u7edf\u6570\u636e\u6e90\u914d\u7f6e    ####################
console.db.username=wee_platform
console.db.password=wee_platform
console.db.url=jdbc:oracle:thin:@localhost:1521:ora9i
#####     \u4e1a\u52a1\u7cfb\u7edf\u6570\u636e\u6e90\u914d\u7f6e    ####################
demo.db.username=wee_platform
demo.db.password=wee_platform
demo.db.url=jdbc:oracle:thin:@localhost:1521:ora9i